# categories.py
CATEGORIES = {
    'Electronics': "https://www.amazon.eg/s?me=A1ZVRGNO5AYLOV&rh=n%3A18018102031%2Cp_98%3A21909049031&dc&page={}&language=en",
    #'Arts & Crafts':  "https://www.amazon.eg/s?me=A1ZVRGNO5AYLOV&rh=n%3A18017807031%2Cp_98%3A21909049031&dc&page={}&language=en&ds=v1%3ADDbthibJ%2F7VR3MFSon0GGJTwJp3NJDSDpT3qrACKCeM",
    'Automotive': "https://www.amazon.eg/s?me=A1ZVRGNO5AYLOV&rh=n%3A18017874031%2Cp_98%3A21909049031&dc&page={}&language=en&ds=v1%3AuVAlxYp0w%2FGP5de6c5UF8hw8IiZZrmRb49dxAfZoC2w",
    #'Baby Products':  "https://www.amazon.eg/s?me=A1ZVRGNO5AYLOV&rh=n%3A18017931031%2Cp_98%3A21909049031&dc&page={}&language=en&ds=v1%3AaRp8qqFE%2FIp9oTn7YkBgIR5OpOUun9URz2UPlXOK9lY",
    'Beauty': "https://www.amazon.eg/s?me=A1ZVRGNO5AYLOV&rh=n%3A18017988031%2Cp_98%3A21909049031&dc&page={}&language=en&ds=v1%3AE4gIB0I7SlsgnwKQU7YCYz1uzeJj0oP6WnfXJTsR9tE",
    #'Everything':  "https://www.amazon.eg/s?me=A1ZVRGNO5AYLOV&rh=n%3A18029449031%2Cp_98%3A21909049031&dc&page={}&language=en&ds=v1%3AoxxMDxHvnVlHIExPxZlthnNNH2E3B9SqtOYVPOCR5EU",
    'Fashion': "https://www.amazon.eg/s?me=A1ZVRGNO5AYLOV&rh=n%3A18018165031%2Cp_98%3A21909049031&dc&page={}&language=en&ds=v1%3ALjXQvgUsynoO32Abn%2FWthSGsPncB3XREPCbk04H%2BDQ4",
    #'Garden':  "https://www.amazon.eg/s?me=A1ZVRGNO5AYLOV&rh=n%3A18019023031%2Cp_98%3A21909049031&dc&page={}&language=en&ds=v1%3A86%2FR3jnXNZVGec6fMZ80xfRCMfTiMZIxYDRogcnEE6w",
    'Grocery':  "https://www.amazon.eg/s?me=A1ZVRGNO5AYLOV&rh=n%3A18020637031%2Cp_98%3A21909049031&dc&page={}&language=en&ds=v1%3AW0MqCz1YxNyCsQmG9xLUfI9rqjnrgT71yjmrjfxBxHw",
    'Health & Household Products':  "https://www.amazon.eg/s?me=A1ZVRGNO5AYLOV&rh=n%3A18021875031%2Cp_98%3A21909049031&dc&page={}&language=en&ds=v1%3AVC%2Fb%2Boac6LNenboYHZIbTvurYqBQw8gsWeaB71CHQIY",
    'Home & Kitchen': "https://www.amazon.eg/s?me=A1ZVRGNO5AYLOV&rh=n%3A18021933031%2Cp_98%3A21909049031&dc&page={}&language=en&ds=v1%3A6OfJCZN6OeWxfl1G0LOSIhOFysiUUKXYCJlBDdEyPdo",
    #'Industrial & Scientific': "https://www.amazon.eg/s?me=A1ZVRGNO5AYLOV&rh=n%3A18022047031%2Cp_98%3A21909049031&dc&page={}&language=en&ds=v1%3Aejkcp1HSdSxQLhQce3afMhMBhV3i3%2FLxdkSS0rN4Ces",
   # 'Musical Instruments': "https://www.amazon.eg/s?me=A1ZVRGNO5AYLOV&rh=n%3A18022218031%2Cp_98%3A21909049031&dc&page={}&language=en&ds=v1%3AbX6zC4IxUULuoTNGqfPptGOSbIxD3qUjntfvMay6%2BaQ",
    #'Office Products': "https://www.amazon.eg/s?me=A1ZVRGNO5AYLOV&rh=n%3A18022275031%2Cp_98%3A21909049031&dc&page={}&language=en&ds=v1%3AVle0HTenzf7IYQdXYTdiTsQrWA%2BthkoyrNSweYSemec",
    #'Pet Supplies': "https://www.amazon.eg/s?me=A1ZVRGNO5AYLOV&rh=n%3A18022332031%2Cp_98%3A21909049031&dc&page={}&language=en&ds=v1%3AUXq3VR5JgNUSd4cs7gBkPIajZcSeo8vxyvh8gbzYlyI",
    #'Sports & Outdoors':  "https://www.amazon.eg/s?me=A1ZVRGNO5AYLOV&rh=n%3A18022446031%2Cp_98%3A21909049031&dc&page={}&language=en&ds=v1%3AeDXLIxIRoiH9AmlgSs%2BSrNIWzEgb4aNJ6gGyLb6xurI",
    'Tools & Home Improvement': "https://www.amazon.eg/s?me=A1ZVRGNO5AYLOV&rh=n%3A18021990031%2Cp_98%3A21909049031&dc&page={}&language=en&ds=v1%3ASOS%2FR2E3DAwtG%2B5ubHoKb32F6WTrtsc%2BFvOeyFkrhFk",
   # '7ELAL': "https://www.amazon.eg/s?k=%D8%AD%D9%84%D9%84&i=home&rh=n%3A21863794031%2Cp_98%3A21909049031&dc&language=en&ds=v1%3AyZ5bHtpgJmN3CsuhF7zV5%2Bl1J9a0vlSRjfKaYB63USg&qid=1750680819&rnid=21909048031&ref=sr_nr_p_98_1",
    #'ATATEN WE MLYAT': "https://www.amazon.eg/s?rh=n%3A21863793031%2Cp_98%3A21909049031&dc&language=en_AE&qid=1750682784&rnid=21909048031&ref=sr_nr_p_98_0",
    #'Tools & Home Improvement': "",
    #'Tools & Home Improvement': "",
   # 'Tools & Home Improvement': "",
   # 'Tools & Home Improvement': "",
   # 'Tools & Home Improvement': "",

}

import requests
import json

def send_telegram_alert(item, old_price, new_price, discount_percent, drop_detected):
    try:
        with open("telegram_config.json", "r", encoding="utf-8") as f:
            cfg = json.load(f)
        bot_token = cfg["bot_token"]
        users = cfg["users"]

        product_name = item.get('name', 'No name')
        url = item.get('url', '')
        img_url = item.get('img', '')
        section = item.get('section', 'Unknown')
        kanbkam_url = f"https://www.kanbkam.com/eg/ar/search/l?q={url}"
        kanbkam_chart_img_url = item.get('kanbkam_chart_img_url', '')
        alert_flag = item.get("alert_flag", "")

        price_strike = f"<s>{int(old_price):,} EGP</s>" if old_price else ""
        price_now = f"<b>{int(new_price):,} EGP</b>"

        if drop_detected:
            headline = "🚨 <b>Drop!</b> 🚨"
        elif discount_percent >= 80:
            headline = "🔥 <b>MEGA DEAL!</b>"
        elif discount_percent >= 60:
            headline = "🎉 <b>CRAZY DISCOUNT!</b>"
        elif discount_percent >= 40:
            headline = "✨ <b>Hot Offer!</b>"
        elif discount_percent >= 25:
            headline = "💸 <b>Good Discount</b>"
        else:
            headline = "🛒 <b>Deal Spotted!</b>"

        alert_flag_row = f"\n<b>{alert_flag}</b>\n" if alert_flag else ""
        price_row = f"💰 {price_strike} → {price_now}" if price_strike else f"💰 {price_now}"

        msg = f"""{alert_flag_row}{headline}

<b>{product_name}</b>

🔗 <a href="{url}">Open Product</a>
📦 <b>Section:</b> <code>{section}</code>

{price_row}
⚡ <b>Discount:</b> <code>{discount_percent:.1f}%</code>
📊 <b>Price on Kanbkam:</b> <a href="{kanbkam_url}">View Chart</a>
"""

        reply_markup = {
            "inline_keyboard": [
                [{"text": "🛍️ View on Amazon", "url": url}],
                [{"text": "📊 View on Kanbkam", "url": kanbkam_url}]
            ]
        }
        reply_markup_json = json.dumps(reply_markup)

        for user_id in users:
            if img_url:
                requests.post(
                    f"https://api.telegram.org/bot{bot_token}/sendPhoto",
                    data={
                        "chat_id": user_id,
                        "photo": img_url,
                        "caption": msg,
                        "parse_mode": "HTML",
                        "reply_markup": reply_markup_json
                    }, timeout=15
                )
            else:
                requests.post(
                    f"https://api.telegram.org/bot{bot_token}/sendMessage",
                    data={
                        "chat_id": user_id,
                        "text": msg,
                        "parse_mode": "HTML",
                        "reply_markup": reply_markup_json
                    }, timeout=15
                )

            if kanbkam_chart_img_url:
                requests.post(
                    f"https://api.telegram.org/bot{bot_token}/sendPhoto",
                    data={
                        "chat_id": user_id,
                        "photo": kanbkam_chart_img_url,
                        "caption": "📊 Price chart from Kanbkam",
                        "parse_mode": "HTML"
                    }, timeout=15
                )

    except Exception as e:
        print("Telegram Error:", e)

if __name__ == "__main__":
    item = {
        "name": "Familia Facial Tissue MultiPack, 2-Ply",
        "url": "https://www.amazon.eg/-/en/Familia-Facial-Tissue-MultiPack-Ply/dp/B0BSXV5CP9/ref=sr_1_19?dib=eyJ2IjoiMSJ9.81Vh-cabE3y9-KXK3GmNQXsWnBr7tOMTb3wPaSNxF_EVXxIpLlMUNPlvGBqfHPhTnojAchXqbVK2TjiD9vYazZJict1W35C2a6_DedF0cz3q22mqYGy3mHZ_Fp_pfoad9zmbRjlCajeTO26dsszvlgyotIoGGVUHplImlKivj8A3Wxjch5Mzax1hUuqCIiWTSWre7zjn1u5F2Rvxo7TcNNbggLxa6XulQjm1d2AXvpwLuKmnywtwaH558iZSZVsyq06_kDFXGQRjiBDhDxftDut4USpXopmR9G3z9lmYklU._r_a3KNGh97WvenW_UApp5o_ql1KpY6j88pJqPD3oFY&dib_tag=se&m=A1ZVRGNO5AYLOV&qid=1750762983&refinements=p_98%3A21909049031&rps=1&s=industrial&sr=1-19",
        "img": "https://m.media-amazon.com/images/I/71p3BWX3EML._AC_SX425_.jpg",
        "section": "Household Supplies",
        "alert_flag": "⚠️ SUPER DROP",
        "kanbkam_chart_img_url": "https://cdn.kanbkam.com/chart/B0BSXV5CP9.png"
    }
    send_telegram_alert(item, 150, 9, 94.0, False)

import customtkinter as ctk
import json, threading, asyncio, os
from datetime import datetime
from amz_scraper import scrape_section
from categories import CATEGORIES
import re
from PIL import Image
import requests
from io import BytesIO
import webbrowser
import concurrent.futures

# استيراد بوت التليجرام
from telegram_bot import send_telegram_alert

ctk.set_appearance_mode("dark")
ctk.set_default_color_theme("green")

DB_FILE = "amz_products.json"
db = {}
stop_flag = {"stop": False}
scrape_thread = None
running = [False]
telegram_alerts_enabled = [True]  # الحالة الافتراضية: مفعل

ALERT_DISCOUNT = 30
alerts_data = []
notified_asins = set()

DISCOUNT_TAGS = [
    (90, "🔥", "#ff1a36"),
    (80, "💥", "#ff3e8a"),
    (70, "🎉", "#ff7f50"),
    (60, "✨", "#ffdf30"),
    (50, "⭐", "#00f7c2"),
    (40, "🔔", "#19c8fa"),
    (30, "⚡", "#77ff3b"),
]
DROP_TAG = ("🚨", "#ffbf00")

def load_db():
    global db
    if os.path.exists(DB_FILE):
        with open(DB_FILE, "r", encoding="utf-8") as f:
            db = json.load(f)
    else:
        db = {}

def save_db():
    with open(DB_FILE, "w", encoding="utf-8") as f:
        json.dump(db, f, ensure_ascii=False, indent=2)

def log(msg, emoji=""):
    msg_no_links = re.sub(r'https?://\S+|www\.\S+', '', msg).strip()
    if not msg_no_links:
        return
    log_textbox.configure(state="normal")
    log_textbox.insert("end", f"{emoji} {msg_no_links}\n")
    log_textbox.see("end")
    log_textbox.configure(state="disabled")

def export_csv():
    with open("products_export.csv", "w", encoding="utf-8", newline="") as f:
        import csv
        writer = csv.writer(f)
        writer.writerow(["ASIN", "Name", "Section", "URL", "Image", "Last Price"])
        for asin, item in db.items():
            writer.writerow([asin, item["name"], item["section"], item["url"], item["img"], item["price"]])
    log("Exported to CSV.", "📁")

def update_progress(val):
    progress_bar.set(val)

def get_discount_tag(discount_percent):
    for level, icon, color in DISCOUNT_TAGS:
        if discount_percent >= level:
            return icon, color
    return "⚡", "#47ffd1"

def add_alert_data(item, old_price, new_price, discount_percent, drop_detected=False):
    asin = item.get("asin")
    key = f"{asin}-{int(new_price)}"
    if key in notified_asins:
        return
    notified_asins.add(key)
    alerts_data.append({
        "item": item,
        "old_price": old_price,
        "new_price": new_price,
        "discount_percent": discount_percent,
        "drop_detected": drop_detected
    })
    # إرسال على تليجرام لو متفعّل
    if telegram_alerts_enabled[0]:
        threading.Thread(target=send_telegram_alert, args=(item, old_price, new_price, discount_percent, drop_detected), daemon=True).start()

# ==== شاشة المنتجات مع Pagination ومرونة ====
class AlertsWindow(ctk.CTkToplevel):
    def __init__(self, master):
        super().__init__(master)
        self.title("Alerts / Products")
        self.configure(bg="#232d3a")
        self.minsize(900, 450)
        self.geometry("1300x730")
        self.page = 0
        self._last_cols = None
        self._img_cache = {}
        self._executor = concurrent.futures.ThreadPoolExecutor(max_workers=8)

        self.outer_frame = ctk.CTkFrame(self, fg_color="#232d3a")
        self.outer_frame.pack(expand=True, fill="both", padx=16, pady=16)
        self.outer_frame.grid_rowconfigure(0, weight=1)
        self.outer_frame.grid_columnconfigure(0, weight=1)

        self.main_canvas = ctk.CTkCanvas(self.outer_frame, bg="#232d3a", highlightthickness=0)
        self.main_canvas.grid(row=0, column=0, sticky="nsew")

        self.scrollbar = ctk.CTkScrollbar(self.outer_frame, orientation="vertical", command=self.main_canvas.yview)
        self.scrollbar.grid(row=0, column=1, sticky="ns")
        self.main_canvas.configure(yscrollcommand=self.scrollbar.set)

        self.cards_frame = ctk.CTkFrame(self.main_canvas, fg_color="#232d3a")
        self.main_canvas.create_window((0, 0), window=self.cards_frame, anchor="nw")

        pag_frame = ctk.CTkFrame(self, fg_color="#232d3a")
        pag_frame.pack(side="bottom", fill="x", pady=(0,16))
        self.prev_btn = ctk.CTkButton(pag_frame, text="⬅ Prev", font=("Arial", 17, "bold"),
                                      command=self.prev_page, width=120, fg_color="#54fac8", text_color="#232d3a")
        self.prev_btn.pack(side="left", padx=12, pady=5)
        self.page_lbl = ctk.CTkLabel(pag_frame, text="", font=("Arial", 18, "bold"), text_color="#6cfbc8")
        self.page_lbl.pack(side="left", padx=6)
        self.next_btn = ctk.CTkButton(pag_frame, text="Next ➡", font=("Arial", 17, "bold"),
                                      command=self.next_page, width=120, fg_color="#54fac8", text_color="#232d3a")
        self.next_btn.pack(side="left", padx=12, pady=5)

        self.bind("<Configure>", self._on_resize)
        self.after(100, self.refresh)

    def _on_resize(self, event=None):
        cols = self.get_dynamic_cols()
        if cols != self._last_cols:
            self._last_cols = cols
            self.after(10, self.refresh)
        self.cards_frame.update_idletasks()
        self.main_canvas.config(scrollregion=self.main_canvas.bbox("all"))

    def get_dynamic_cols(self):
        w = self.winfo_width()
        if w < 700:
            return 1
        elif w < 1050:
            return 2
        elif w < 1500:
            return 3
        else:
            return 4

    def render_alert_card(self, data, idx_in_page, cols, card_size):
        item = data["item"]
        old_price = data["old_price"]
        new_price = data["new_price"]
        discount_percent = data["discount_percent"]
        drop_detected = data["drop_detected"]

        if drop_detected:
            icon, color = DROP_TAG
            label_title = "Sudden Price Drop!"
        else:
            icon, color = get_discount_tag(discount_percent)
            label_title = f"{icon}  {discount_percent:.1f}% OFF"

        card = ctk.CTkFrame(
            self.cards_frame,
            fg_color="#222a34",
            border_width=3,
            border_color=color,
            corner_radius=18,
            width=card_size,
            height=card_size,
        )
        row, col = divmod(idx_in_page, cols)
        card.grid(row=row, column=col, padx=18, pady=16, sticky="nsew")

        img_side = min(110, card_size-30)
        img_frame = ctk.CTkFrame(card, fg_color="transparent", width=img_side, height=img_side)
        img_frame.pack(side="left", padx=(16, 8), pady=16)
        img_frame.pack_propagate(False)

        img_label = ctk.CTkLabel(img_frame, text="Loading...", font=("Arial", 10), width=img_side, height=img_side)
        img_label.pack(expand=True, fill="both")

        def load_img():
            url = item.get("img")
            if not url:
                img_label.after(0, lambda: img_label.configure(text="No Image", image=""))
                return
            if url in self._img_cache:
                ctk_img = self._img_cache[url]
                img_label.after(0, lambda: (img_label.configure(image=ctk_img, text=""), setattr(img_label, "image", ctk_img)))
                return
            try:
                r = requests.get(url, timeout=6)
                pil_img = Image.open(BytesIO(r.content)).resize((img_side, img_side))
                ctk_img = ctk.CTkImage(dark_image=pil_img, size=(img_side, img_side))
                self._img_cache[url] = ctk_img
                img_label.after(0, lambda: (img_label.configure(image=ctk_img, text=""), setattr(img_label, "image", ctk_img)))
            except Exception:
                img_label.after(0, lambda: img_label.configure(text="No Image", image=""))
        self._executor.submit(load_img)

        right_frame = ctk.CTkFrame(card, fg_color="transparent", width=card_size-img_side-40)
        right_frame.pack(side="left", fill="both", expand=True, padx=(0, 10), pady=10)
        right_frame.pack_propagate(False)

        title = item["name"][:58] + ("..." if len(item["name"]) > 58 else "")
        title_label = ctk.CTkLabel(
            right_frame, text=title,
            font=("Arial Black", 16, "bold"), text_color="#41ffe0",
            anchor="w", wraplength=card_size-img_side-60, justify="left"
        )
        title_label.pack(pady=(4, 2), anchor="w")

        price_row = ctk.CTkFrame(right_frame, fg_color="transparent")
        price_row.pack(anchor="w", pady=(2, 0), fill="x")
        old_label = ctk.CTkLabel(
            price_row,
            text=f"🔻 {int(old_price):,} EGP",
            font=("Arial", 16, "bold"),
            text_color="#fe8989"
        )
        old_label.pack(side="left", padx=(0, 9))
        new_label = ctk.CTkLabel(
            price_row,
            text=f"💰 {int(new_price):,} EGP",
            font=("Arial", 18, "bold"),
            text_color="#b9ffa3"
        )
        new_label.pack(side="left", padx=(0, 8))

        disc_label = ctk.CTkLabel(
            right_frame,
            text=label_title,
            font=("Arial Black", 17, "bold"),
            text_color=color,
            anchor="w"
        )
        disc_label.pack(pady=(2, 5), anchor="w")

        url = item.get("url")
        btn = ctk.CTkButton(
            right_frame,
            text="Open Product 🔗",
            fg_color=color,
            hover_color="#444",
            text_color="#232d3a",
            font=("Arial", 15, "bold"),
            width=140, height=36,
            command=lambda: webbrowser.open(url)
        )
        btn.pack(anchor="e", pady=(11, 6), padx=10, side="right")

    def refresh(self):
        for w in self.cards_frame.winfo_children():
            w.destroy()
        cols = self.get_dynamic_cols()
        card_size = int((self.winfo_width() - (cols+1)*40) / cols) if cols > 0 else 340
        PAGE_SIZE = cols * 3
        page = self.page
        total_pages = max(1, ((len(alerts_data) - 1) // PAGE_SIZE) + 1)
        self.page = max(0, min(page, total_pages - 1))
        start = self.page * PAGE_SIZE
        end = start + PAGE_SIZE
        page_data = alerts_data[start:end]

        if not page_data:
            empty_lbl = ctk.CTkLabel(self.cards_frame, text="No alerts to show.", font=("Arial", 18), text_color="#54fac8")
            empty_lbl.pack(pady=60)
        else:
            for idx, alert in enumerate(page_data):
                self.render_alert_card(alert, idx, cols, card_size)

        self.page_lbl.configure(text=f"Page {self.page+1} of {total_pages}")
        self.prev_btn.configure(state="normal" if self.page > 0 else "disabled")
        self.next_btn.configure(state="normal" if self.page < total_pages-1 else "disabled")
        self.cards_frame.update_idletasks()
        self.main_canvas.config(scrollregion=self.main_canvas.bbox("all"))

    def next_page(self):
        self.page += 1
        self.refresh()

    def prev_page(self):
        self.page -= 1
        self.refresh()

def open_alerts_window():
    AlertsWindow(root)

# ----------------------------- سلايدر التحكم في نسبة الخصم -----------------------
def set_min_discount(val):
    global ALERT_DISCOUNT
    ALERT_DISCOUNT = int(float(val))
    min_discount_label.configure(text=f"Min Discount: {ALERT_DISCOUNT}%")
    log(f"🔔 Minimum discount for alerts set to {ALERT_DISCOUNT}%", "⚡")
# ---------------------------------------------------------------------------------

def scraper_func(section, pages, all_pages):
    asyncio.set_event_loop(asyncio.new_event_loop())
    loop = asyncio.get_event_loop()
    notified_asins.clear()
    alerts_data.clear()
    def alert_callback(item, old_price, new_price, discount_percent, drop_detected=False):
        add_alert_data(item, old_price, new_price, discount_percent, drop_detected=drop_detected)
    if all_pages:
        pages = 500
    if section == "All Sections":
        for sec in list(CATEGORIES.keys()):
            log(f"Scraping section: {sec}", "🟢")
            section_url = CATEGORIES[sec]
            loop.run_until_complete(scrape_section(
                sec, section_url, 1, pages, db,
                log_fn=lambda m: log(m, "🟢"),
                progress_fn=lambda pn: update_progress(pn / pages),
                stop_flag=stop_flag,
                discount_alert_cb=alert_callback,
                discount_threshold=ALERT_DISCOUNT
            ))
    else:
        section_url = CATEGORIES[section]
        loop.run_until_complete(scrape_section(
            section, section_url, 1, pages, db,
            log_fn=lambda m: log(m, "🟢"),
            progress_fn=lambda pn: update_progress(pn / pages),
            stop_flag=stop_flag,
            discount_alert_cb=alert_callback,
            discount_threshold=ALERT_DISCOUNT
        ))
    save_db()
    log("✅ Done.")
    running[0] = False

def start_scraping():
    if running[0]:
        log("Already running.", "⚠️")
        return
    section = section_combo.get()
    all_pages = all_pages_chk.get()
    pages = int(pages_entry.get()) if not all_pages else 9999
    progress_bar.set(0.0)
    stop_flag["stop"] = False
    running[0] = True
    global scrape_thread
    scrape_thread = threading.Thread(target=scraper_func, args=(section, pages, all_pages), daemon=True)
    scrape_thread.start()

def stop_scraping():
    stop_flag["stop"] = True
    log("🛑 Stopped.")

def show_stats():
    log(f"🔢 Products: {len(db)}")

def resume_scraping():
    load_db()
    log("📦 Database loaded.")
    show_stats()

def exit_app():
    stop_flag["stop"] = True
    save_db()
    root.destroy()

def clear_log():
    log_textbox.configure(state="normal")
    log_textbox.delete("1.0", "end")
    log_textbox.configure(state="disabled")

# ==== MAIN ROOT ====
root = ctk.CTk()
root.title("LAQTA - Amazon Product Hunter")
root.geometry("1400x980")
root.minsize(1100, 700)
root.rowconfigure(3, weight=1)
root.columnconfigure(0, weight=1)

title_label = ctk.CTkLabel(root, text="LAQTA", font=("SST Arabic Medium", 75), text_color="#54fac8")
title_label.grid(row=0, column=0, padx=8, pady=(18, 5), sticky="ew")

controls_frame = ctk.CTkFrame(root, fg_color="transparent")
controls_frame.grid(row=1, column=0, padx=10, pady=7, sticky="ew")
controls_frame.grid_columnconfigure((0,1,2,3,4,5), weight=1)

section_combo = ctk.CTkComboBox(controls_frame, values=["All Sections"] + list(CATEGORIES.keys()),
    width=260, font=("Arial", 18), button_color="#54fac8")
section_combo.set("Electronics")
section_combo.grid(row=0, column=0, padx=8, pady=8, sticky="ew")

pages_entry = ctk.CTkEntry(controls_frame, width=120, font=("Arial", 18), fg_color="#232d3a", text_color="#12dafb")
pages_entry.insert(0, "5")
pages_entry.grid(row=0, column=1, padx=8, pady=8, sticky="ew")

pages_label = ctk.CTkLabel(controls_frame, text="Pages per section", font=("Arial", 18), text_color="#12dafb")
pages_label.grid(row=0, column=2, padx=8, pady=8, sticky="ew")

all_pages_chk = ctk.CTkCheckBox(controls_frame, text="All Pages", font=("Arial", 17), text_color="#59ff9d")
all_pages_chk.grid(row=0, column=3, padx=10, pady=8, sticky="ew")

# ===== Checkbox للتحكم في إشعارات التليجرام =====
def toggle_telegram_alert():
    telegram_alerts_enabled[0] = not telegram_alerts_enabled[0]
telegram_checkbox = ctk.CTkCheckBox(controls_frame, text="Send to Telegram", font=("Arial", 17), text_color="#13e6a7",
    command=toggle_telegram_alert)
telegram_checkbox.grid(row=0, column=5, padx=10, pady=8, sticky="ew")
telegram_checkbox.select()  # افتراضياً مفعلة

# ------------ سلايدر التحكم في نسبة الخصم ------------------
min_discount_slider = ctk.CTkSlider(
    controls_frame, from_=1, to=99, number_of_steps=98, width=170,
    command=set_min_discount, progress_color="#12dafb"
)
min_discount_slider.set(ALERT_DISCOUNT)
min_discount_slider.grid(row=0, column=4, padx=10, pady=8, sticky="ew")
min_discount_label = ctk.CTkLabel(
    controls_frame, text=f"Min Discount: {ALERT_DISCOUNT}%", font=("Arial", 16), text_color="#59ff9d"
)
min_discount_label.grid(row=0, column=7, padx=6, pady=8, sticky="ew")
# ------------------------------------------------------------

open_alerts_btn = ctk.CTkButton(controls_frame, text="Show Alerts / Products 📢", font=("Arial", 17, "bold"),
    command=open_alerts_window, fg_color="#59ff9d", hover_color="#13e6a7", text_color="#232d3a", width=190, height=50)
open_alerts_btn.grid(row=0, column=6, padx=8, pady=8, sticky="ew")

progress_bar = ctk.CTkProgressBar(root, height=22, progress_color="#59ff9d", fg_color="#232d3a")
progress_bar.grid(row=2, column=0, padx=10, pady=7, sticky="ew")
progress_bar.set(0.0)

log_textbox = ctk.CTkTextbox(root, font=("Consolas", 16), fg_color="#20242f", text_color="#c2ffe3", border_width=0, height=190)
log_textbox.grid(row=3, column=0, padx=15, pady=(0, 12), sticky="nsew")
log_textbox.configure(state="disabled")

buttons_frame = ctk.CTkFrame(root, fg_color="transparent")
buttons_frame.grid(row=4, column=0, padx=10, pady=10, sticky="ew")
buttons_frame.grid_columnconfigure((0,1,2,3,4,5), weight=1)

btn_w, btn_h = 185, 48
btn_font = ("Arial", 20, "bold")

start_btn = ctk.CTkButton(buttons_frame, text="Start 🚀", command=start_scraping, width=btn_w, height=btn_h,
    font=btn_font, fg_color="#54fac8", hover_color="#12dafb", text_color="#111927")
start_btn.grid(row=0, column=0, padx=8, pady=8, sticky="ew")

stop_btn = ctk.CTkButton(buttons_frame, text="Stop ✋", command=stop_scraping, width=btn_w, height=btn_h,
    font=btn_font, fg_color="#12dafb", hover_color="#54fac8", text_color="#111927")
stop_btn.grid(row=0, column=1, padx=8, pady=8, sticky="ew")

resume_btn = ctk.CTkButton(buttons_frame, text="Resume 🔁", command=resume_scraping, width=btn_w, height=btn_h,
    font=btn_font, fg_color="#59ff9d", hover_color="#12dafb", text_color="#111927")
resume_btn.grid(row=0, column=2, padx=8, pady=8, sticky="ew")

export_btn = ctk.CTkButton(buttons_frame, text="Export CSV 📁", command=export_csv, width=btn_w, height=btn_h,
    font=btn_font, fg_color="#12dafb", hover_color="#59ff9d", text_color="#111927")
export_btn.grid(row=0, column=3, padx=8, pady=8, sticky="ew")

stats_btn = ctk.CTkButton(buttons_frame, text="Stats 📊", command=show_stats, width=btn_w, height=btn_h,
    font=btn_font, fg_color="#59ff9d", hover_color="#54fac8", text_color="#111927")
stats_btn.grid(row=0, column=4, padx=8, pady=8, sticky="ew")

clear_btn = ctk.CTkButton(buttons_frame, text="Clear Log 🧹", command=clear_log, width=btn_w, height=btn_h,
    font=btn_font, fg_color="#54fac8", hover_color="#12dafb", text_color="#111927")
clear_btn.grid(row=0, column=5, padx=8, pady=8, sticky="ew")

exit_btn = ctk.CTkButton(root, text="Exit ❌", command=exit_app, width=400, height=60,
    font=("Arial Black", 26), fg_color="#232d3a", hover_color="#fa1a50", text_color="#59ff9d")
exit_btn.grid(row=5, column=0, pady=(10, 14))

load_db()
root.mainloop()

import asyncio
from playwright.async_api import async_playwright
from datetime import datetime
import requests
import json
import os

AMAZON_BASE = "https://www.amazon.eg"
DISCOUNT_THRESHOLD = 30.0
SUDDEN_DROP_THRESHOLD = 30.0
SUPER_DROP_PERCENT = 90.0      # أي خصم أو Drop فوق النسبة دي يعتبر "غير عادي"
SUPER_DROP_PRICE = 20.0        # أي سعر أقل من كده يعتبر "غير عادي"
ALLOW_SUPER_DROP = True        # افعل التحذير بدل منعه تماماً

def get_api_key():
    config_file = "config.json"
    if os.path.exists(config_file):
        with open(config_file, "r", encoding="utf-8") as f:
            config = json.load(f)
        return config.get("SCRAPER_API_KEY")
    return None

def fetch_product_from_api(asin):
    API_KEY = get_api_key()
    if not API_KEY:
        print("No API key found in config.json")
        return None
    try:
        url = f"https://api.scraperapi.com/?api_key={API_KEY}&url=https://www.amazon.eg/dp/{asin}"
        r = requests.get(url, timeout=30)
        if r.status_code == 200:
            data = r.json() if 'application/json' in r.headers.get('content-type', '') else None
            if data:
                return {
                    "name": data.get("name") or "?",
                    "img": data.get("img", ""),
                    "url": data.get("url", ""),
                    "price": data.get("price"),
                }
        return None
    except Exception as e:
        print(f"API error for {asin}: {e}")
        return None

async def scrape_single_page(
    section, section_url, page_num, db, log_fn=None, discount_alert_cb=None,
    discount_threshold=DISCOUNT_THRESHOLD
):
    async with async_playwright() as p:
        browser = await p.chromium.launch(headless=True)
        context = await browser.new_context()
        page = await context.new_page()
        url = section_url.format(page_num)
        if log_fn:
            log_fn(f"🌐 Scraping section: {section}, page {page_num}\n{url}")
        try:
            await page.goto(url, timeout=70000)
            await page.wait_for_timeout(2000)
        except Exception as e:
            if log_fn:
                log_fn(f"❌ Error loading page: {e}")
            await browser.close()
            return 0  # No products scraped

        items = await page.query_selector_all('div.s-result-item[data-asin][data-component-type="s-search-result"]')
        scraped_count = 0

        for item in items:
            try:
                asin = await item.get_attribute("data-asin")
                if not asin or asin.strip() == "":
                    continue

                # --- الاسم ---
                title_el = await item.query_selector('h2 span')
                name = await title_el.inner_text() if title_el else "?"

                # --- الصورة ---
                img_el = await item.query_selector('img.s-image')
                img = await img_el.get_attribute("src") if img_el else ""

                # --- الرابط الطويل ---
                anchors = await item.query_selector_all('a.a-link-normal')
                long_url = ""
                for a in anchors:
                    href = await a.get_attribute("href")
                    if href and ('/dp/' in href or '/-/en/' in href):
                        long_url = AMAZON_BASE + href
                        break

                # --- السعر الحالي ---
                price = None
                price_el = await item.query_selector('.a-price .a-offscreen')
                if price_el:
                    price_txt = await price_el.inner_text()
                    price = parse_egp_price(price_txt)
                else:
                    price_txt = await item.inner_text()
                    price = extract_any_number(price_txt)
                price = float(price) if price else None

                # --- التحقق من توفر المنتج من نص الكارد مباشرة ---
                not_avail_texts = [
                    "غير متوفر", "غير متوفر حاليًا", "no featured offers available", "currently unavailable"
                ]
                card_text = (await item.inner_text()).lower()
                if price is None or any(txt.lower() in card_text for txt in not_avail_texts):
                    continue  # المنتج غير متوفر أو السعر غير واضح

                # --- السعر القديم (strike price) لو موجود ---
                strike_el = await item.query_selector('.a-price.a-text-price .a-offscreen')
                strike_price = None
                if strike_el:
                    strike_txt = await strike_el.inner_text()
                    strike_price = parse_egp_price(strike_txt)

                # --- حساب نسبة الخصم والفلترة ---
                discount_percent = None
                if strike_price and price and strike_price > price:
                    discount_percent = ((strike_price - price) / strike_price) * 100
                    is_super_drop = discount_percent > SUPER_DROP_PERCENT or price < SUPER_DROP_PRICE
                    flag = "⚠️ SUPER DROP" if is_super_drop else ""
                    # هنا مفيش أي دخول صفحة المنتج نهائياً
                    if discount_percent >= discount_threshold and discount_percent <= 98 and price >= 4:
                        if discount_alert_cb:
                            discount_alert_cb(
                                {
                                    "asin": asin,
                                    "name": name + (" " + flag if flag else ""),
                                    "url": long_url,
                                    "img": img,
                                    "section": section,
                                    "price": price,
                                    "strike_price": strike_price,
                                    "discount_percent": discount_percent,
                                    "drop_detected": False,
                                    "alert_flag": flag,
                                },
                                strike_price,
                                price,
                                discount_percent,
                                False
                            )

                # --- إضافة للقاعدة (db) لو محتاج تجمع بيانات لاحقاً ---
                if asin not in db:
                    db[asin] = {
                        "name": name,
                        "url": long_url,
                        "img": img,
                        "section": section,
                        "price": price,
                        "strike_price": strike_price,
                        "discount_percent": discount_percent,
                        "price_history": []
                    }
                db[asin]["name"] = name
                db[asin]["url"] = long_url
                db[asin]["img"] = img
                db[asin]["section"] = section
                db[asin]["price"] = price
                db[asin]["strike_price"] = strike_price
                db[asin]["discount_percent"] = discount_percent

                now = datetime.now()
                date_str = now.strftime("%Y-%m-%d")
                time_str = now.strftime("%H:%M")
                last_history = db[asin]["price_history"][-1] if db[asin]["price_history"] else None
                is_new_history = (
                    not last_history or
                    last_history.get("date") != date_str or
                    last_history.get("price") != price
                )
                if is_new_history:
                    db[asin]["price_history"].append({
                        "date": date_str,
                        "time": time_str,
                        "price": price
                    })

                # --- الكشف عن الدروب المفاجئ (حتى لو مفيش خصم رسمي) ---
                sudden_drop_percent = None
                drop_detected = False
                if last_history and price and last_history["price"]:
                    old_price = last_history["price"]
                    if old_price > 0 and price < old_price:
                        sudden_drop_percent = ((old_price - price) / old_price) * 100
                        is_super_drop = sudden_drop_percent > SUPER_DROP_PERCENT or price < SUPER_DROP_PRICE
                        flag = "⚠️ SUPER DROP" if is_super_drop else ""
                        # برضو بدون دخول صفحة المنتج نهائياً
                        if sudden_drop_percent >= SUDDEN_DROP_THRESHOLD and sudden_drop_percent <= 98 and price >= 4:
                            drop_detected = True
                            if discount_alert_cb:
                                discount_alert_cb(
                                    {
                                        "asin": asin,
                                        "name": name + (" " + flag if flag else ""),
                                        "url": long_url,
                                        "img": img,
                                        "section": section,
                                        "price": price,
                                        "strike_price": old_price,  # السعر السابق
                                        "discount_percent": sudden_drop_percent,
                                        "drop_detected": True,
                                        "alert_flag": flag,
                                    },
                                    old_price,
                                    price,
                                    sudden_drop_percent,
                                    True
                                )

                scraped_count += 1

            except Exception as e:
                if log_fn:
                    log_fn(f"⚠️ Error parsing item: {e}")

        await browser.close()
        return scraped_count

async def scrape_section(
    section, section_url, start_page, end_page, db,
    log_fn=None, progress_fn=None, stop_flag=None, discount_alert_cb=None,
    concurrency=10, max_empty_retries=3, discount_threshold=DISCOUNT_THRESHOLD
):
    pages = list(range(start_page, end_page + 1))
    semaphore = asyncio.Semaphore(concurrency)
    page_retries = {}
    empty_pages = []

    async def scrape_with_limit(page_num):
        async with semaphore:
            if stop_flag and stop_flag.get("stop"):
                return "stopped"
            count = await scrape_single_page(
                section, section_url, page_num, db, log_fn=log_fn,
                discount_alert_cb=discount_alert_cb, discount_threshold=discount_threshold
            )
            if progress_fn:
                progress_fn(page_num)
            return (page_num, count)

    tasks = [scrape_with_limit(page_num) for page_num in pages]
    for fut in asyncio.as_completed(tasks):
        res = await fut
        if res == "stopped":
            if log_fn:
                log_fn("⛔️ Stopped by user.")
            return
        page_num, scraped_count = res
        if log_fn:
            log_fn(f"[Page {page_num}] ✅ Scraped {scraped_count} products\n")
        if scraped_count == 0:
            page_retries[page_num] = 1
            empty_pages.append(page_num)

    retry_num = 1
    while empty_pages and retry_num <= max_empty_retries:
        current_empty = empty_pages.copy()
        empty_pages = []
        if log_fn:
            log_fn(f"🔄 Retry {retry_num} for {len(current_empty)} empty pages...")
        retry_tasks = [scrape_with_limit(page_num) for page_num in current_empty]
        for fut in asyncio.as_completed(retry_tasks):
            res = await fut
            if res == "stopped":
                if log_fn:
                    log_fn("⛔️ Stopped by user during retry.")
                return
            page_num, scraped_count = res
            if scraped_count == 0:
                page_retries[page_num] += 1
                if page_retries[page_num] <= max_empty_retries:
                    empty_pages.append(page_num)
            else:
                if log_fn:
                    log_fn(f"🎉 Page {page_num} found products after {page_retries[page_num]} tries.")
        retry_num += 1

    failed_pages = [p for p, tries in page_retries.items() if tries > max_empty_retries]
    if failed_pages and log_fn:
        log_fn(f"⚠️ Pages with no products after {max_empty_retries} retries: {failed_pages}")

# --- Helpers ---
def parse_egp_price(text):
    import re
    m = re.search(r'(\d[\d,\.]*)', text.replace(",", ""))
    return float(m.group(1)) if m else None

def extract_any_number(text):
    import re
    m = re.search(r'(\d[\d,\.]*)', text.replace(",", ""))
    return float(m.group(1)) if m else None

{
  "bot_token": "8182350211:AAEHUV3fCv4RmV0qN4kYZNT-ApvipjURyGQ",
  "users": ["2077736954", "699267441"]
}
{
  "SCRAPER_API_KEY": "1869535a55ed5575589498e7ec4cac9a"
}
